# roncoo_mysql_shard

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/roncoo/mysql/shard/db/: DataSource.java  DataSourceAspect.java  DbContextHolder.java  DynamicDataSource.java
src/main/java/com/roncoo/mysql/shard/mapper/: DbMapper.java
src/main/java/com/roncoo/mysql/shard/strategy/: RangeMapping.java  ShardDateStrategy.java  ShardEnumStrategy.java  ShardHashStrategy.java  ShardModStrategy.java  ShardRangeStrategy.java  ShardStrategy.java
src/main/resources/: applicationContext.xml  db.properties  enumRule.properties  rangeRule.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/mapper/: DbMapper.xml
src/test/java/com/roncoo/mysql/shard/strategy/: ShardStrategyTest.java
