slave.jdbc.driver=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc:mysql://9.9.8.61:3306/shard_study
slave.jdbc.username=root
slave.jdbc.password=Pyl123456
slave.maxActive=20
master.jdbc.driver=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://9.9.8.63:3306/shard_study
master.jdbc.username=root
master.jdbc.password=Pyl123456
master.maxActive=20